org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Dkotlin.incremental.compilation.home=/home/danb/.gradle/kotlin
android.useAndroidX=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
kotlin.daemon.jvm.options=-Dkotlin.incremental.compilation.home=/home/danb/.gradle/kotlin
